<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/w3.css">
    <link rel="stylesheet" href="../assets/css/w3-colors.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Fungus Software - Wava</title>

    <div class="w3-bar w3-theme-dark" id="header">
        <a href="../" class="title w3-bar-item w3-button w3-mobile">Fungus Software</a>
        <a href="../downloads" style="float:right" class="w3-center w3-bar-item w3-button w3-mobile-50">Downloads</a>
        <a href="../" style="float:right" class="w3-bar-item w3-button w3-mobile-50">Home</a>
    </div>
    <script src="../assets/js/side.js"></script>

    <style type="text/css">
@keyframes bg-scrolling-reverse {100% {background-position:50px 50px;}} @keyframes bg-scrolling {0% {background-position:50px 50px;}}
.bg {background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAF5SURBVGhD1ZjbkoQgDETR//9jS3c2W/YU43iBpBvY86KlkPQhTzqt6/qTRGzbtt+lNM/zfqdBWz0jl1IgFbEpqCcB5F3ySSinIhc5TkQl03QiQCHTfCKALdNlIoAp020igCXTdSKAIdN9IiAqM8REQERGKuIJ5pWRiURO17NXIhKRALU16CIMCVBTiyrClAClNWkiCglQUpsiopQATz3CIi0kwF2vkEhLCXDV0y3SQwKc9XaJ9JQAxwzVIiNIgDzLnwgelF5HApmmZVlkP+iU2OeBSdj11yG9/zSOeNpnXH3fvJ+WfgD15C7jx5uRZZ6yfb0dUaYk0+mKkWRKs1yuGkGmJsPtyp4ytb0fV/eQ8fQs2tFSxtureFcLmUiPqp1KmWjt6t0KGUZNVwWmDKuWuwrlFJkHsl9dRIIwJYxwNU8gtoRBqVgTTCFh0KqWBFRJGNTKd0GVEga9ujrwFZKuR5kWcrIOefgWPzakRwWZfz0RYBL230lLSi8YEqgyfp7SEQAAAABJRU5ErkJggg==) repeat 0 0;animation:bg-scrolling-reverse .92s infinite;animation-timing-function:linear;}
    </style>

    <div id="body" class="w3-container w3-padding-large">
        <div style="position:absolute;right:16px;"><a href="https://donorbox.org/donate-fungus">Donate</a><br><br><script type="text/javascript">sideAd();</script></div>
        <h1 class="w3-animate-opacity" style="margin-bottom:0!important;"><b>Wava</b></h1>
        <h4 class="w3-animate-opacity" style="margin-top:0!important;margin-bottom:16px!important;">The Web + Java = Wava</h4>
        <p><a href="https://github.com/fungus-soft/wava/"><button>Github</button></a>&nbsp;<a href="https://fungus-soft.com/wava/"><button>Online Alpha Demos</button></a></p><br>

        <div class="w3-cell-row">
          <div style="float:left;">
            <h2>About</h2>
            <p>
              An implementation of the <a href="https://en.wikipedia.org/wiki/Java_Platform,_Standard_Edition">Java Class Library</a> to the <a href="http://www.gwtproject.org/">Google Web Toolkit</a>.
              <br>AWT, Swing, JavaFX, and anything else missing from GWT.<br><br>
              For example, the calculator demo on the right is written in Java<br><a href="https://fungus-soft.com/wava/demos/swing-calculator/target/calculator-1.0.jar">Calculator.jar</a>
            </p><br><h2>Maven Plugin</h2>
            <p style="line-height:1.8;">
              We provide a Maven plugin that you can add to your existing Java project.<br>
              Usage of this maven plugin is governed by our <a href="https://fungus-soft.com/wava/PLUGIN-LICENCE.txt">Product Licence</a><br>
              Scroll down to see Pricing Options for the Maven plugin<br><small><i>(Hint: It's free for non-commercial use!)</i></small>
            </p>
          </div><iframe id="iframe" src="./wava-calculator/index.html" scrolling="no" style="border:0;overflow:none;margin-left:60px;" width="230" height="240"></iframe>
        </div>

        <div style="padding:32px;"><br><br></div>
    </div>

    <!-- Pricing Section -->
    <div class="w3-container w3-center" style="padding:14px 68px 48px;line-height:1.8;background-color:lightgray;" id="pricing">
        <h3>Pricing</h3>
        <span>Choose a pricing plan that fits your needs.</span>
        <div class="w3-row-padding w3-center" style="margin-top:42px">
            <div class="w3-halfquarter w3-section"></div>
            <div class="w3-quarter w3-section">
              <ul class="w3-ul w3-white w3-hover-shadow w3-border" style="background-color:white;">
                <li class="w3-black w3-xlarge w3-padding-16"><h3>Free</h3></li>
                <li class="w3-padding-16"><b>Non-Commercial</b> Use Only</li>
                <li class="w3-padding-16">&#10003; Support for Java Class Library</li>
                <li class="w3-padding-16">&#10007; Exclude Modules</li>
                <li class="w3-padding-16">&#10007; Support for JavaFX</li>
                <li class="w3-padding-16">&#10007; Support for SWT</li>
                <li class="w3-padding-16">
                  <h2 class="w3-wide"><b>Free</b></h2>
                  <span class="w3-opacity">forever</span>
                </li>
                <li class="w3-light-gray w3-padding-24">
                  <a href="#maven"><button class="w3-button w3-green w3-padding">See Details</button></a>
                </li>
              </ul>
            </div>
            <div class="w3-quarter">
              <ul class="w3-ul w3-white w3-hover-shadow w3-border" style="background-color:white;">
                <li class="w3-red w3-xlarge w3-padding-32"><h3>Pro</h3></li>
                <li class="w3-padding-16">&#10003; Commercial Use</li>
                <li class="w3-padding-16">&#10003; Support for Java Class Library</li>
                <li class="w3-padding-16">&#10003; Exclude Modules</li>
                <li class="w3-padding-16">&#10007; Support for JavaFX</li>
                <li class="w3-padding-16">&#10007; Support for SWT</li>
                <li class="w3-padding-16">
                  <h2>$2.99</h2>
                  <span class="w3-opacity">per month + tax</span>
                </li>
                <li class="w3-light-gray w3-padding-24">
                  <button class="w3-button w3-black" disabled>Coming Soon</button>
                </li>
              </ul>
            </div>
            <div class="w3-quarter w3-section">
              <ul class="w3-ul w3-white w3-hover-shadow w3-border" style="background-color:white;">
                <li class="w3-black w3-xlarge w3-padding-16"><h3>Premium</h3></li>
                <li class="w3-padding-16">&#10003; Commercial Use</li>
                <li class="w3-padding-16">&#10003; Support for Java Class Library</li>
                <li class="w3-padding-16">&#10003; Exclude Modules</li>
                <li class="w3-padding-16">&#10003; Support for JavaFX</li>
                <li class="w3-padding-16">&#10003; Support for SWT</li>
                <li class="w3-padding-16">
                  <h2>$59.99</h2>
                  <span class="w3-opacity">per year + tax</span>
                </li>
                <li class="w3-light-gray w3-padding-24">
                  <button class="w3-button w3-black" disabled>Coming Soon</button>
                </li>
              </ul>
            </div>
            <div class="w3-halfquarter w3-section"></div>
        </div><br>
        <small><a href="mailto:admin@fungus-soft.com">Contact Us for More Options</a></small>
    </div>
    <div style="padding:224px;" class="bg w3-center"><script src="../assets/js/bottom.js"></script><br></div>

    <div class="w3-container" style="padding:14px 68px 48px;line-height:1.8;background-color:lightgray;" id="maven">
        <div class="w3-center">
        <h3>Maven Plugin</h3>
        <span>Add this plugin to your existing Maven project</span>
        </div>

        <div class="w3-row-padding" style="margin-top:42px">
            <div class="w3-quarter w3-section">
            </div>
            <div class="w3-half">
                    <div>
                    <code style="float:left;" class="w3-code" id="code1"><pre>
&lt;pluginRepository&gt;
    &lt;id&gt;fungus-software&lt;/id&gt;
    &lt;url&gt;https://repo.fungus-soft.com/&lt;/url&gt;
&lt;/pluginRepository&gt;
            </pre>&nbsp;<br>
            </code>

            <code style="float:right;" class="w3-code" id="code2"><pre>
&lt;plugin&gt;
    &lt;groupId&gt;com.fungus-soft&lt;/groupId&gt;
    &lt;artifactId&gt;java-2-gwt-plugin&lt;/artifactId&gt;
    &lt;version&gt;0.0.2-SNAPSHOT&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;phase&gt;compile&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;convert2GWT&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</pre></code>
        </div>
            </div>
            <div class="w3-quarter w3-section">
            </div>
        </div>
    </div>

    <div style="padding:256px;" class="w3-center"><script src="../assets/js/bottom.js"></script><br></div>

    <div class="black" id ="footer">
        <table>
            <tr class="w3-mobile">
                <td class="w3-mobile" style="color:white;">
                    <a href="../about.html">About</a><span style="padding-left:2em;"></span>
                    <a href="../downloads.html">Downloads</a><span style="padding-left:2em;"></span>
                    <a href="https://github.com/fungus-soft/">Github</a><span style="padding-left:2em;"></span>
                </td>
            </tr>
        </table>
        <table style="padding-top:80px;padding-bottom:8px;color:white;">
            <tr class="w3-row">
                <td class="w3-quarter">&nbsp;</td>
                <td class="w3-half" style="padding-top:150px;padding-bottom:8px;color:white;">
                   <script type="text/javascript">
                    sa_client = "a859de98a47a2fd0091878cd36b45c4f";sa_code = "4bb1936a87f8d313df97b7e8189d78dd";sa_protocol=("https:"==document.location.protocol)?"https":"http";sa_pline="0";sa_maxads="4";sa_bgcolor = "ffffff";
                    sa_bordercolor="bdd631";sa_superbordercolor="bdd631";sa_linkcolor="001eb5";sa_desccolor="000000";sa_urlcolor="788300";sa_b="0";sa_format="banner_728x90_4";sa_width="728";sa_height="90";
                    sa_location="0";sa_radius="0";sa_borderwidth="1";sa_font="0";document.write(unescape("%3cscript type='text/javascript' src='"+sa_protocol+"://sa.entireweb.com/sense2.js'%3e%3c/script%3e"));
                    </script>
                </td>
                <td class="w3-quarter">&nbsp;</td>
            </tr>
        </table>
        <table style="padding-top:50px;padding-bottom:8px;color:white;">
            <tr class="w3-row">
                <td class="w3-quarter">&nbsp;</td>
                <td class="w3-half" style="padding-top:243px;padding-bottom:8px;color:white">
                    <hr style="border:1px solid rgb(50,50,50);" class="w3-center">
                    <small>
                        <a href="https://fungus-soft.com/">fungus-soft.com</a><span style="padding-left:2em;"></span>
                        <a href="./privacy.html">Privacy Policy</a><span style="padding-left:2em;"></span>
                    </small><br><br>
                    <small class="copy">&copy; 2020 Fungus Software&trade;. All Rights Reserved</small>
                </td>
                <td class="w3-quarter">&nbsp;</td>
            </tr>
        </table>
    </div>

    <script src="../assets/js/main.js"></script>
</html>